# avtotest

./: build.gradle
src/test/java/snip/: Snippets.java
src/test/java/src/test/java/: TestSearch.java  test123.java  testNaydi.java  testSearch.java
